1 - O valor da variável SOMA será 91.

2 - FIBONACI *Arquivo no repositório*

3 - 
a) 1, 3, 5, 7, " 9 "

b) 2, 4, 8, 16, 32, 64, " 128 "

c) 0, 1, 4, 9, 16, 25, 36, " 49 "

d) 4, 16, 36, 64, " 100 "

e) 1, 1, 2, 3, 5, 8, " 13 "

f) 2, 10, 12, 16, 17, 18, 19, " 20 "

4 - Para descobrir qual interruptor controla cada lâmpada, eu faria o seguinte:

- Ligue o primeiro interruptor e espere alguns minutos antes de desligá-lo.
- Ligue o segundo interruptor e vá até as salas das lâmpadas.
- A lâmpada acesa pertence ao interruptor 2.
- Toque na lâmpada que está apagada:
- Se estiver quente, pertence ao interruptor 1.
- Se estiver fria, pertence ao interruptor 3.
